{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": [
      "node",
      "express",
      "bcrypt",
      "jsonwebtoken",
      "passport",
      "passport-google-oauth20"
    ]
  },
  "include": ["src/**/*", "src/types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
